<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>次世代及三大AI中心 gui 清單（衛福部資訊處）</title>

  <style>
    body {margin: 0;font-family: 'Source Code Pro', Arial, Helvetica, sans-serif;font-size: 16px;background: #fff;}

    h1 {
      margin: 0 0 10px;padding: 10px;text-align: center;
      font-size: 22px;font-family: Georgia, 'Times New Roman', Times, serif;
      background-image: linear-gradient(90deg, #005ea2 0%, #008480 100%);
      color: #fff;
    }

    table {counter-reset: item;border-collapse: collapse;margin: 20px auto;max-width: 1220px;width: 96%;line-height: 1.5;border-bottom: 2px solid #bbb;border-top: 2px solid #bbb;color: #456;}
    table + table{margin-top: 6em;}
    table:has(caption){ border-top: none;}

    table caption{
      font-size: 1.3em; padding:.5em 0 .2em;
      border-bottom: 2px solid #008480;
      font-weight: bold;
      /* background-image: linear-gradient(100deg, #005ea2 0%, #008480 100%); */
      /* color: #fff; */
    }

    td,
    th {position: relative;padding: .5em .9em;border-bottom: 1px solid #d6d6d6;}

    th {border-bottom: 3px solid #bbb;white-space: nowrap;}

    tr.new{background: #f1fad0;}

    th:after,
    td:after {content: '';position: absolute;top: 4px;bottom: 4px;right: 0;width: 1px;background: #ddd;}

    th:last-child:after,
    td:last-child:after {display: none}

    td:first-child {text-align: center;font-size: .9em;}

    td:first-child:before {content: counter(item);counter-increment: item;}

    td[colspan] {font-size: 13px;padding: 3px 0 2px;}
    td[colspan]::before{display: none}


    td ul,
    td ol {margin: 0;padding-left: 1.25em;line-height: 1.4;}

    td ul,
    td ol {display: none}

    td li+li {margin-top: .6em;}

    a {text-decoration: none;color: #084099;}

    a:hover {text-decoration: underline;color: #0199eb;}


    /* tr.hidden, tr.hidden ~ tr{display: none} */
    @media screen and (max-width: 700px) {

      tr,td,th {display: block;}

      td:after {display: none;}

      td {min-height: 1em;}

      tr:first-child {display: none}

      tr {border: 1px solid #999;margin: 0 0 10px;}

      tr:nth-child(5n+1) td {border-bottom-color: #d6d6d6}

      td:first-child,
      td:nth-child(2) {float: left;padding: 8px;height: 16px;background: #eee;border: none;}

      td:nth-child(2) {float: right;}

      td:nth-child(3) {clear: both;}

      td:last-child {border: none;}

      .seperator td:nth-child(2) {float: none;background: transparent;padding: 0;}

      .seperator td:first-child {display: none}
    }
  </style>

</head>
<body>
  <h1>2024 衛生福利部資訊處《三大 AI 中心》 gui 清單</h1>
  <table>
    <tr>
      <th style="width: 2em;">序號</th>
      <th>功能、頁面名稱</th>
      <th>檔名／連結</th>
      <th>備註</th>
    </tr>
    <tr>
      <td></td>
      <td>首頁</td>
      <td><a href="mp.html" target="_Blank">mp.html</a></td>
      <td>完成</td>
    </tr>
    <tr>
      <td></td>
      <td>節點頁</td>
      <td><a href="np.html" target="_Blank">np.html</a></td>
      <td>完成</td>
    </tr>
    <tr>
      <td></td>
      <td>條列頁</td>
      <td><a href="lp.html" target="_Blank">lp.html</a></td>
      <td>完成</td>
    </tr>
    <tr>
      <td></td>
      <td>內容頁</td>
      <td><a href="cp.html" target="_Blank">cp.html</a></td>
      <td>完成</td>
    </tr>
    <tr>
      <td></td>
      <td>常見問答</td>
      <td><a href="lp_qa.html" target="_Blank">lp_qa.html</a></td>
      <td>完成</td>
    </tr>
    <tr>
      <td></td>
      <td>網站導覽</td>
      <td><a href="sitemap.html" target="_Blank">sitemap.html</a></td>
      <td>完成</td>
    </tr>

  </table>


  <table>
    <caption>2025《負責任AI執行中心》 gui 清單</caption>
    <tr>
      <th style="width: 2em;">序號</th>
      <th>功能、頁面名稱</th>
      <th>檔名／連結</th>
      <th>備註</th>
    </tr>
    <tr>
      <td></td>
      <td>首頁</td>
      <td><a href="AI_Site1/mp.html" target="_Blank">mp.html</a></td>
      <td>2025/3/10 完成</td>
    </tr>
    <tr>
      <td></td>
      <td>節點頁</td>
      <td><a href="AI_Site1/np.html" target="_Blank">np.html</a></td>
      <td>2025/3/11 完成</td>
    </tr>
    <tr>
      <td></td>
      <td>項目條列頁</td>
      <td><a href="AI_Site1/lp.html" target="_Blank">lp.html</a></td>
      <td>2025/3/11 完成</td>
    </tr>
    <tr>
      <td></td>
      <td>表格條列頁</td>
      <td><a href="AI_Site1/lp_table.html" target="_Blank">lp_table.html</a></td>
      <td>
        2025/3/11 完成
        <br>
        ＊本頁面上、下兩個表格，請依需求擇其一套版，第二個有 RWD 效果。
      </td>
    </tr>
    <tr>
      <td></td>
      <td>內容頁</td>
      <td><a href="AI_Site1/cp.html" target="_Blank">cp.html</a></td>
      <td>2025/3/11 完成</td>
    </tr>
    <tr>
      <td></td>
      <td>網站導覽</td>
      <td><a href="AI_Site1/sitemap.html" target="_Blank">sitemap.html</a></td>
      <td>2025/3/11 完成</td>
    </tr>
  </table>

</body>
</html>